apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nukates.nukates.nuos.io
spec:
  group: nukates.nuos.io
  names:
    kind: NuKates
    listKind: NuKatesList
    plural: nukates
    singular: nukates
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: NuKates is the Schema for the nukates API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: NuKatesSpec defines the desired state of NuKates
          type: object
        status:
          description: NuKatesStatus defines the observed state of NuKates
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
